PORT=8081

PDF_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/PDFs
EXTRACTED_TEXT_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_extraction_results
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
CLEANED_TEXT_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_cleaning_results
CONVERTED_TO_JSON_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_to_json_results
PARSED_CSV_FILE=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/parsing_results/report.csv
FLAGS_SORTED_CSV_FILE=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/flags_results/processed_report.csv
DATASET_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training/anno_processed_report.csv
LOAD_FOR_TRAINING_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training

